.@{homePreCls} {
  min-height: 100%;
  background: rgb(254, 247, 248);

  &-header {
    width: 100%;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);

    // border: 1px solid red;
    .@{homePreCls}-menu-item-non {
      background: none !important;
      cursor: default !important;
    }

    &-search {
      width: 300px;

      .arco-input-inner-wrapper {
        border-color: rgb(22, 93, 255) !important;
        background-color: var(--baseWhite) !important;
        box-shadow: 0 0 0 0;
      }
    }

    .@{homePreCls}-item-extra {
      float: right;

      .@{homePreCls}-header-extra {
        display: flex;
        align-items: center;
      }

      .@{homePreCls}-header-btngroup {


        .arco-icon {
          color: var(--baseWhite);
          margin: 0 !important;
        }
      }
    }

    .@{homePreCls}-icon-github {
      cursor: pointer;
      margin-right: 20px;
      font-size: 25px;
    }

    &-popover {
      &-content-menu {
        box-shadow: 0 0 24px rgb(81 87 103 / 16%);
      }
    }
  }

  .@{homePreCls}-container {
    padding: 0 50px;
    margin-top: calc(20 * var(--hd));

    &-tabs {
      background: var(--baseWhite);
    }

    .@{homePreCls}-silder {
      background: rgb(254, 247, 248) !important;
      box-shadow: unset !important;

      .arco-layout-sider-children {
        overflow: unset;
      }

      width: 100% !important;

      &-myinfo {
        margin-top: 50px;
      }
    }

    .@{homePreCls}-list {
      background: var(--baseWhite);

      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 0 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.063);
      }

      .@{homePreCls}-list-item-desc {
        color: #666;
      }

      .@{homePreCls}-operation-icon-wrap {
        color: rgb(78, 89, 105);
      }

      .@{homePreCls}-operation-icon {
        color: rgb(78, 89, 105);
        margin-left: 15px;
        margin-right: 5px;
      }

      .@{homePreCls}-public-time {
        margin-left: 20px;
        color: #999;
      }

      .@{homePreCls}-tags {
        margin-left: 20px;
      }

      .@{homePreCls}-list-item-right {
        img {
          width: 100px;
          height: 80px;
        }
      }
    }
  }

  &-footer {

    &-menu {
      position: fixed;
      bottom: 150px;
      right: 24px;
    }

    .@{homePreCls}-footer-menu-icon-wrap {
      cursor: pointer;
      width: 40px;
      height: 40px;
      background: var(--baseWhite);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666;
    }
  }

}