:root {
  --baseWhite: #fff;
  --hd: 1px;

  --font-size-12: calc(12 * var(--hd));
  --font-size-14: calc(14 * var(--hd));
  --font-size-16: calc(16 * var(--hd));
  --space-10: calc(10 * var(--hd));
  --space-8: calc(8 * var(--hd));
  --space-6: calc(6 * var(--hd));
  --space-4: calc(4 * var(--hd));
  --space-2: calc(2 * var(--hd));

  --main-fc: #333;
  --regular-fc: #666;
  --secondary-fc: #999;
}