@import './cssVar.less';
@import './prefix.less';
@import '../components/login/index.less';
@import '../components/home/index.less';
@import '@arco-design/web-react/dist/css/arco.css';

html,
body {
  height: 100%;
}

#root {
  height: 100%;
}



//通用的样式

//link
.@{link}{
  color: #0056b3;
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
}
