.@{loginPreCls}{
  
  height: 100%;
 &-left,&-right{
  height: 100%;
}
&-left{
  background: var(--baseWhite);
  padding: 0 calc(20 * var(--hd));
}

&-login{
  width: 80%;
  margin: calc(20 * var(--hd)) auto;
  .@{loginPreCls}-form{
    margin-top: calc(30 * var(--hd));
  }
  .@{loginPreCls}-welcome-title{
    
  }
  .@{loginPreCls}-welcome-description{
    color: #98a6ad;
  }
  .@{loginPreCls}-cycle{
    width: calc(80 * var(--hd));
    height: calc(80 * var(--hd));
    border-radius: 50%;
    box-shadow: 0 calc(2 * var(--hd)) calc(6 * var(--hd)) #e6ecf1;
    margin-bottom: calc(50 * var(--hd));
  }
  .@{loginPreCls}-remember-me{
    justify-content: end;
    color: rgb(108, 117, 125);
  }
  .@{loginPreCls}-forget-pwd{
    float: right;
    color: #0056b3;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
  .@{loginPreCls}-tourist-into{
    text-decoration: underline;
  }
  .@{loginPreCls}-login-button{
    color: var(--baseWhite);
    width: calc(75 * var(--hd));
    height: calc(45 * var(--hd));
    float: right;
    background: rgb(103, 119, 239);
    border-radius: calc(10 * var(--hd));
    &:hover{
      color: var(--baseWhite)!important;
      background: #394eea!important;
    }
    
  }
}

.@{loginPreCls}-bottom{
   width: 100%;
   text-align: center;
  .@{loginPreCls}-copyright{
    margin-top: calc(50 * var(--hd));
    color: rgb(108, 117, 125);
    font-size: var(--font-size-12);
  }
}

&-content{
  height: 100%;
  background-repeat: no-repeat;
  background-position: 0 0%;
  background-size: 100%;
  animation: bGmove  8s linear;
  -webkit-animation:bGmove  8s linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

&-content-words{
  position: absolute;
  bottom:6%;
  left: 6%;
  color:var(--baseWhite);
}
&-content-title{
  font-weight: 700;
    font-size: 3.5em;
}

&-content-subtitle{
  color: rgba(255, 255, 255,0.8);
  font-weight: 500;
  font-size: 1.5em;
}

&-content-description{
 color: rgb(227, 234, 239);
}

@keyframes bGmove {
  from {background-position: 0 30%;}
  to {background-position: 0 35%;}
}
}